@@Legend_of_Zelda:_Ballad_of_the_Goddess
@@Transcribed_by_Andrew_Chuah ##11000

t8 / / / / / 0u ei up / / / sei] / tf]i / / / wup / uw0 / / / 
tq8 e t / / / ue0p / u / / / tq8 e t / / / ue0p / u / / /
fi / / / / / hp sj hl / / / esi] / ]tif / / / hal / ahp / / /
i\f s f / / / shlp / h / / / i\f s f / / / shlp / h / / /

'8 e ] e 8 e '7 le jp e 7 e j5 = hi = 5 f= l3 0 u 0 h 0
s` 7 e 7 f 7 f2 0 ht 0 a 0 LLi/] 3 = 3 = 3e LLp/w 5 =0 5 0 5

'j h= ji f= 7 5 's3 l0 ju 0 5 3 ]j2 0 pht 0 3 if5 lsp3 0 u 0 hup3 1
is` 8 e 8 f 8 LLp/pf 5 hw 5 / 5a t]` 7 = 7 = 7 r 7 = 7 = 7

' / / / / /

t8 = 8 = t8 = 0u ei up 3 / 3 sei] / tf]i / / / wup / uw0 / / / 
tq8 e t / / / ue0p / u / / / tq8 e t / / / ue0p / u / / /
fi ] i ] fi ] hp sj hl e / e esi] / ]tif / / / hal / ahp / / /
i\f s f / / / shlp / h / / / i\f s f / / / shlp / h / / /

'8 e ] e 8 e '7 le jp e 7 e j5 = hi = 5 f= l3 0 u 0 h 0
s` 7 e 7 f 7 f2 0 ht 0 a 0 LLi/] 3 = 3 = 3e LLp/w 5 =0 5 0 5

'j h= ji f= 7 5 's3 l0 ju 0 5 3 ]j2 0 pht 0 3 if5 lsp3 0 u 0 hup3 1
is` 8 e 8 f 8 LLp/pf 5 hw 5 / 5a t]` 7 = 7 = 7 r 7 = 7 = 7

' / / / / /

5t8 = 8 = 5t8 = 70u ei up7 3 7 3 8sei] e tf]i8 e 8 e wup 5 uw0 5 LLp/ LL]/ 
1tq8 8e 3tq 8 1 8 3ue0p 0 ue 0 3 0 5tq8 qe 5tq q t q 3ue0p 0 ue 0 ` 0
5fi ] i ] 5fi ] 7hp sj 7hl 3 7 3 esi]8 e ]tif8 e 8 e hal 5 ahp 5 LLp/ LL]/
1i\f 8s 3fq 8 1 8 3shlp 0 h3 0 3 0 5i\f qs \f5 q t q 3shlp 0 he 0 ` 0

LLp/i\f 5s 0\f 5 LLp/ 5 shlp` 7 h= 7 ` 7 LLt/5tf'
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /